---------------------------------------------------
Here are the ownership and the certification details
of the Digital Tasbih By Rafit 1.0
---------------------------------------------------

app_name - 						Digital Tasbih By Rafit
app_alias - 					digitaltasbihbyrafit
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					cV29gblT0X6t
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 4th of March 2025 09:58:33 AM

https://www.webintoapp.com
---------------------------------------------------

